{
  "name": "Python 3.11 Development Container",
  "dockerFile": "./.devcontainer/Python/Dockerfile",  
  "workspaceFolder": "/workspace",
  "postCreateCommand": "pip install --cache-dir=/tmp/.cache -r requirements.txt",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",   
        "ms-python.pylance",
        "github.copilot"
      ]
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "16GB"
  },
  "waitFor": "none"
}
